<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="657" ViewPortY="2962" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="96" X="646" Y="1764" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Contract" ZOrder="95" X="341" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Course" ZOrder="94" X="1183" Y="2585" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CourseTask" ZOrder="93" X="903" Y="2585" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DailyMenu" ZOrder="92" X="2291" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DailyMenuDetail" ZOrder="91" X="1980" Y="70" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Degree" ZOrder="90" X="341" Y="853" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Department" ZOrder="89" X="602" Y="445" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dish" ZOrder="88" X="2291" Y="331" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DishDetail" ZOrder="87" X="2531" Y="331" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Division" ZOrder="86" X="341" Y="445" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Employee" ZOrder="85" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee_Class" ZOrder="84" X="341" Y="1764" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee_Function" ZOrder="83" X="341" Y="4602" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EthnicGroup" ZOrder="82" X="341" Y="1057" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FoodGroup" ZOrder="81" X="3610" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Function" ZOrder="80" X="668" Y="4602" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FunctionGroup" ZOrder="79" X="933" Y="4602" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grade" ZOrder="78" X="889" Y="1764" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HealthExamination" ZOrder="77" X="1263" Y="3610" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HealthExaminationDetail" ZOrder="76" X="903" Y="3610" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HealthProblem" ZOrder="75" X="341" Y="2585" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:History" ZOrder="74" X="341" Y="4844" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ingredient" ZOrder="73" X="2805" Y="331" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IngredientType" ZOrder="72" X="3080" Y="331" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lesson" ZOrder="71" X="1207" Y="3985" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Location" ZOrder="70" X="341" Y="1261" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Meal" ZOrder="69" X="2291" Y="815" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order" ZOrder="68" X="3362" Y="535" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="67" X="3080" Y="535" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhysicalMonthlyTask" ZOrder="2" X="1262" Y="2971" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Position" ZOrder="66" X="602" Y="649" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Preferred" ZOrder="65" X="3890" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Receivable" ZOrder="64" X="1449" Y="2025" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReceivableDetail" ZOrder="63" X="1138" Y="2025" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReceivableDetail_Student" ZOrder="62" X="903" Y="2884" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Religion" ZOrder="61" X="341" Y="1560" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Semester" ZOrder="60" X="1138" Y="1764" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Student" ZOrder="59" X="643" Y="2585" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Student_Class" ZOrder="58" X="889" Y="2362" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Student_Lesson" ZOrder="57" X="903" Y="3985" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudentParents" ZOrder="56" X="903" Y="4246" Height="286" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Topic" ZOrder="55" X="1460" Y="3985" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TopicType" ZOrder="54" X="1706" Y="3985" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:WeeklyMenu" ZOrder="53" X="2568" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DailyTask" ZOrder="1" X="825" Y="3280" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TrackingUpLate" ZOrder="3" X="1359" Y="3215" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Class_Grade" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>1840</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Employee" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Employee1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseTask_Course" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>2671</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>2671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseTask_Student" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>2699</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>2699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyMenu_WeeklyMenu" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2568</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2498</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyMenuDetail_DailyMenu" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2291</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2221</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyMenuDetail_Dish" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2291</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyMenuDetail_Meal" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2291</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>2196</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>2196</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DishDetail_Dish" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2461</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>2531</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DishDetail_Ingredient" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2805</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2735</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Division_Department" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Division_Employee" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Division_Employee1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Division_Position" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Degree" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EthnicGroup" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Location" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Religion" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Class_Class" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>1831</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Class_Employee" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Function_Employee" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>4619</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Function_Function" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>4669</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>4669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Function_FunctionGroup" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>4669</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>4669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grade_Semester" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HealthExaminationDetail_HealthExamination" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>3762</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>3762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HealthExaminationDetail_Student" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>2890</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>3627</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>3627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HealthProblem_Employee" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HealthProblem_Student" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>2718</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>2718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Employee" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>4861</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_History_Function" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>4774</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>4869</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>4869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredient_IngredientType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3080</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>3010</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lesson_Topic" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>4080</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>4080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Ingredient" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3010</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Order" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3362</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>3292</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceivableDetail_Grade" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>2042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceivableDetail_Receivable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>2149</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>2149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receivable_Student_Student" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>2890</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>2907</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>2907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceivableDetail_Student_ReceivableDetail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>2292</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>2884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Semester_Course" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Class" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>2585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Class_Class" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Class_Student" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>2585</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>2498</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Lesson_Lesson" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>4061</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>4061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Lesson_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>2890</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>4002</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>4002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentParents_Student" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>2890</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>4263</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>4263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Topic_TopicType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>4071</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>4071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DailyTask_Student" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>2890</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>3297</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>3297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrackingUpLate_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>2890</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>3240</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>3240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>